body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: #333;
}

.site-list {
  margin-top: 20px;
}

.site {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.site:last-child {
  border-bottom: none;
}

.site a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.site a:hover {
  text-decoration: underline;
}

.site .type {
  font-style: italic;
  color: #777;
}

footer {
  margin-top: 20px;
  text-align: center;
  color: #555;
  font-size: 0.8em;
}

#search-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
}

#search-section h2 {
  color: #333;
  margin-bottom: 10px;
}

#search-section input[type="text"],
#search-section select,
#search-section button {
  padding: 8px;
  margin: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

#search-section button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

#search-section button:hover {
  background-color: #0056b3;
}